# Title: Inter species collision frequency in 1D
# Purpose: Tests the coulomb collision implementation by simulating collisional effects between drifting maxwellian distributions
# Author/Date: Anthony Corso - 19 March 2018
# Comments: The drifting maxwellians should converge on temperature and average velocity

T = 500
dt = .2

grid = 2, (0;0), (2;2), (3;3)
gridType = neutralizing

[InteriorProperties]
    setDomain=interior, Yes, 1

[BoundaryConditions]
    setFieldBC = xmax, dirichlet, (1;0), 0
    setFieldBC = xmin, dirichlet, (-1;0), 0
    setFieldBC = ymax, dirichlet, (0;1), 0
    setFieldBC = ymin, dirichlet, (0;-1), 0

    setParticleBC = xmax, periodic
    setParticleBC = xmin, periodic
    setParticleBC = ymax, periodic
    setParticleBC = ymin, periodic

[Particles]
    addSpecies=electron_1, 1, -1
        initialize=electron_1, quiet, (10;10), (10;10)
        velocity_distribution=electron_1, xy, maxwellian, -1, .1

    addSpecies=electron_2, 1, -1
        initialize=electron_2, quiet, (10;10), (10;10)
        velocity_distribution=electron_2, xy, maxwellian, 1, 1

    interaction = coulomb_collisions, electron_1, electron_2


 [Output]
    interval = 10
    write = species_temperature
    write = species_velocity
    write = kinetic_energy
    write = total_energy
    write = potential_energy
    write = velocity
    write = physics
    analyze = true

