# Title: Single Particle Self Force
# Purpose: Simulates a single particle with no external fields
# Author/Date: Anthony Corso - 5 Feb 2017
# Comments: The particle should feel no forces from itself -- at test of interpolation schemes used

T = 10
dt = .2

grid = 1, (0), (6.2831850), (32)

[InteriorProperties]
    setDomain=interior, Yes, 1

[BoundaryConditions]
    setFieldBC = xmax, periodic
    setFieldBC = xmin, periodic

    setParticleBC = xmax, periodic
    setParticleBC = xmin, periodic

[Particles]
    addSpecies=electron, 1, -1
        initialize=electron, total, 1
        velocity_distribution=electron, x, beam, 0

 [Output]
    write = all
    analyze = true