# This is a test config file

# Set the number of dimensions in the simulation
ndim = 2
# Simulation time parameters
T = 10
dt = 0.1

# Mesh Characteristics
#meshFile=/home/sidk/Desktop/Re-entry-blackout/PIC/PICARD/SESSPIC/pic/meshes/2D_1electrode_dualblockmesh_plusxnormal.msh
meshFile=/home/anthony/Workspace/sess-pic/meshes/2D_1electrode_dualblockmesh_minusynormal.msh
Ngx=39
Ngy=64
Ngz=1

# Set interior node conditions (These get applied BEFORE Boundary Conditions)
# Ordering: 'Grid Label', 'particles permitted?, 'domain properties'
# Current domain properties only requires specification of dielectric constant

[InteriorProperties]
    setDomain=dielectric, No, 10
    setDomain=plasma, Yes, 1
    bField=(0;0;1)


# Set field boundary conditions
# Ordering goes like 'Grid Label', 'BC type', 'outward normal', 'boundary properties'
# e.g.  setFieldBC=x0, Dirichlet, (1;0;0), 0
# For field BC, set dirichlet or neumann value. For particle BC, reflection - wall restitution, secondary - secondary coefficients

# add outward normal

# dielectric below and above is based on positive normal geometry +x, +y, +z
# plasma dielectric interface normal direction should be pointing away from the plasma

[BoundaryConditions]
# field BCs
    setFieldBC=interface, plasma_dielectric_interface, (0;-1), 10,1
    setFieldBC=top,neumann, (0;1), 0

    #setFieldBC=bottom, neumann, (0;-1), 0
    setFieldBC=right, neumann, (1;0), 0

    setFieldBC=left, neumann, (-1;0), 0

    setFieldBC=buffer,neumann,(0;-1), 0
    setFieldBC=spacecraft, dirichlet, (0;-1), 0
    setFieldBC=spacing, neumann, (0;-1), 0
    setFieldBC=electrode, dirichlet, (0;-1), 100


# particle BCs
    setParticleBC=interface, reflecting, (0;-1), 0

    #setParticleBC=bottom, Open, (0;-1)
    setParticleBC=top, Open, (0;1)
    setParticleBC=right, Open, (1;0)

    setParticleBC=left, Open, (-1;0)

    setParticleBC=electrode, Open, (0;-1)
    setParticleBC=spacing, Open, (0;-1)
    setParticleBC=spacecraft, Open, (0;-1)
    setParticleBC=buffer,Open, (0;-1)


# no electrode two block
#field
#    setFieldBC=interface, plasma_dielectric_interface, (0;-1), 1, 10
#    setFieldBC=bottom, dirichlet, (0;-1), 100
#    setFieldBC=right, neumann, (1;0), 0
#    setFieldBC=left, neumann, (-1;0), 0
#    setFieldBC=top, dirichlet, (0;1), 0

#particle
   # setParticleBC=interface, reflecting, (0;-1), 0
  #  setParticleBC=bottom, Open, (0;-1)
  #  setParticleBC=right, Open, (1;0)
 #   setParticleBC=left, Open, (-1;0)
 #   setParticleBC=top, Open, (0;1)

# Particle Characteristics - all species will be non-dimensionalized by dividing by the first
# mass, charge, number of this species,vthm(T?), mean velocity
[Particles]
    addParticle=10e-31, -10e-19, 1000, 0.2, 0
    addParticle=10e-27, 10e-19, 1000, 0.2, 0

    quietStart=true
    numVelocitySamples=23
    numSpaceSamplesX=3
    numSpaceSamplesY=5
    numSpaceSamplesZ=0